<!--
Name: Brady Margulis
Class: CPSC-332 Web Development
Assignment: Homework 1
Last Modified: Sep. 10, 2025
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Education and Qualifications</title>
        <link rel="icon" type="image/x-icon" href="favicon.svg">
        <style>
            table{border-spacing:15px}
        </style>
    </head>
    <body>
        <h1>Education and Qualifications</h1>
        <section>
            <h2>Education</h2>
            <table>
                <caption>Education in Reverse Chronological Order</caption>
                <thead>
                    <tr>
                        <th>School</th>
                        <th>Degree</th>
                        <th>Date Completed</th>
                        <th>Degree Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gonzaga University</td>
                        <td>B.A. Computer Science and Computational Thinking</td>
                        <td>Ongoing</td>
                        <td>Bachelor of Arts</td>
                    </tr>
                    <tr>
                        <td>Spokane Falls Community College</td>
                        <td>Associates in General Studies</td>
                        <td>December 2023</td>
                        <td>Associates of Arts</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <br>
        <br>
        <section>
            <h2>Qualifications</h2>
            <table>
                <caption>Qualifications</caption>
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Level of Proficiency</th>
                        <th>Relevant Fields</th>
                </thead>
                <tbody>
                    <tr>
                        <td>C++</td>
                        <td>Intermediate</td>
                        <td>Software Development, Algorithms, Data Structures</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Beginner</td>
                        <td>Software Development</td>
                    </tr>
                    <tr>
                        <td>HTML/CSS/JS</td>
                        <td>Beginner</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td>Dart/Flutter</td>
                        <td>Beginner</td>
                        <td>Cross-platform Development</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!--Links to other sections/pages-->
        <section>
            <h2 id="Navigation">Navigation Links</h2>
            <p>
            <a href="index.html">Introduction</a>
            &nbsp;
            <a href="career_summary.html">Career Summary</a>
            &nbsp;
            <a href="interests_and_hobbies.html">Interests and Hobbies</a>
            </p>
        </section>
    </body>
</html>